({'moveToClosestFood': 'North', 'isGhostBlockingPathToClosestFood': False}, 'North'): ModelEntry(nWins=12, nSimulations=460, avgReward=-475.07173913043516)
({'moveToClosestFood': 'North', 'isGhostBlockingPathToClosestFood': False}, 'West'): ModelEntry(nWins=1, nSimulations=387, avgReward=-498.7002583979324)
({'moveToClosestFood': 'North', 'isGhostBlockingPathToClosestFood': False}, 'Stop'): ModelEntry(nWins=0, nSimulations=380, avgReward=-503.4894736842104)
({'moveToClosestFood': 'North', 'isGhostBlockingPathToClosestFood': True}, 'West'): ModelEntry(nWins=1, nSimulations=94, avgReward=-493.9893617021279)
({'moveToClosestFood': 'North', 'isGhostBlockingPathToClosestFood': False}, 'South'): ModelEntry(nWins=4, nSimulations=340, avgReward=-491.6999999999997)
({'moveToClosestFood': 'West', 'isGhostBlockingPathToClosestFood': True}, 'West'): ModelEntry(nWins=0, nSimulations=41, avgReward=-497.00000000000006)
({'moveToClosestFood': 'West', 'isGhostBlockingPathToClosestFood': False}, 'West'): ModelEntry(nWins=12, nSimulations=134, avgReward=-408.08955223880594)
({'moveToClosestFood': 'West', 'isGhostBlockingPathToClosestFood': True}, 'Stop'): ModelEntry(nWins=5, nSimulations=57, avgReward=-411.1929824561403)
({'moveToClosestFood': 'North', 'isGhostBlockingPathToClosestFood': True}, 'Stop'): ModelEntry(nWins=0, nSimulations=90, avgReward=-507.39999999999975)
({'moveToClosestFood': 'West', 'isGhostBlockingPathToClosestFood': True}, 'South'): ModelEntry(nWins=0, nSimulations=41, avgReward=-499.951219512195)
({'moveToClosestFood': 'North', 'isGhostBlockingPathToClosestFood': True}, 'North'): ModelEntry(nWins=0, nSimulations=90, avgReward=-502.2444444444443)
({'moveToClosestFood': 'West', 'isGhostBlockingPathToClosestFood': False}, 'Stop'): ModelEntry(nWins=5, nSimulations=73, avgReward=-431.09589041095865)
({'moveToClosestFood': 'West', 'isGhostBlockingPathToClosestFood': True}, 'East'): ModelEntry(nWins=1, nSimulations=41, avgReward=-479.4390243902439)
({'moveToClosestFood': 'West', 'isGhostBlockingPathToClosestFood': False}, 'South'): ModelEntry(nWins=1, nSimulations=61, avgReward=-481.3278688524589)
({'moveToClosestFood': 'West', 'isGhostBlockingPathToClosestFood': True}, 'North'): ModelEntry(nWins=0, nSimulations=39, avgReward=-501.38461538461536)
({'moveToClosestFood': 'West', 'isGhostBlockingPathToClosestFood': False}, 'East'): ModelEntry(nWins=1, nSimulations=61, avgReward=-486.8032786885244)
({'moveToClosestFood': 'West', 'isGhostBlockingPathToClosestFood': False}, 'North'): ModelEntry(nWins=1, nSimulations=60, avgReward=-487.04999999999984)
({'moveToClosestFood': 'North', 'isGhostBlockingPathToClosestFood': True}, 'East'): ModelEntry(nWins=0, nSimulations=50, avgReward=-504.6599999999999)
({'moveToClosestFood': 'North', 'isGhostBlockingPathToClosestFood': False}, 'East'): ModelEntry(nWins=1, nSimulations=49, avgReward=-481.9591836734693)
({'moveToClosestFood': 'North', 'isGhostBlockingPathToClosestFood': True}, 'South'): ModelEntry(nWins=0, nSimulations=88, avgReward=-505.75000000000006)
({'moveToClosestFood': 'South', 'isGhostBlockingPathToClosestFood': True}, 'Stop'): ModelEntry(nWins=5, nSimulations=10, avgReward=8.800000000000011)
({'moveToClosestFood': 'South', 'isGhostBlockingPathToClosestFood': False}, 'Stop'): ModelEntry(nWins=5, nSimulations=16, avgReward=-181.49999999999994)
({'moveToClosestFood': 'South', 'isGhostBlockingPathToClosestFood': False}, 'South'): ModelEntry(nWins=11, nSimulations=24, avgReward=-31.208333333333346)
({'moveToClosestFood': 'South', 'isGhostBlockingPathToClosestFood': False}, 'East'): ModelEntry(nWins=0, nSimulations=8, avgReward=-492.50000000000006)
({'moveToClosestFood': 'South', 'isGhostBlockingPathToClosestFood': False}, 'West'): ModelEntry(nWins=0, nSimulations=4, avgReward=-493.0)
({'moveToClosestFood': 'East', 'isGhostBlockingPathToClosestFood': False}, 'West'): ModelEntry(nWins=0, nSimulations=1, avgReward=-504.0)
({'moveToClosestFood': 'South', 'isGhostBlockingPathToClosestFood': False}, 'North'): ModelEntry(nWins=3, nSimulations=12, avgReward=-245.50000000000003)
({'moveToClosestFood': 'East', 'isGhostBlockingPathToClosestFood': False}, 'Stop'): ModelEntry(nWins=1, nSimulations=3, avgReward=-166.66666666666669)
({'moveToClosestFood': 'East', 'isGhostBlockingPathToClosestFood': True}, 'Stop'): ModelEntry(nWins=1, nSimulations=1, avgReward=514.0)
({'moveToClosestFood': 'East', 'isGhostBlockingPathToClosestFood': False}, 'East'): ModelEntry(nWins=1, nSimulations=9, avgReward=-388.22222222222223)
({'moveToClosestFood': 'East', 'isGhostBlockingPathToClosestFood': False}, 'South'): ModelEntry(nWins=0, nSimulations=2, avgReward=-493.5)
({'moveToClosestFood': 'South', 'isGhostBlockingPathToClosestFood': True}, 'East'): ModelEntry(nWins=0, nSimulations=3, avgReward=-496.0)
({'moveToClosestFood': 'South', 'isGhostBlockingPathToClosestFood': True}, 'West'): ModelEntry(nWins=0, nSimulations=3, avgReward=-494.3333333333333)
({'moveToClosestFood': 'South', 'isGhostBlockingPathToClosestFood': True}, 'South'): ModelEntry(nWins=0, nSimulations=3, avgReward=-491.3333333333333)
({'moveToClosestFood': 'South', 'isGhostBlockingPathToClosestFood': True}, 'North'): ModelEntry(nWins=0, nSimulations=2, avgReward=-494.0)
